<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsq</groupId>
		<artifactId>dsq</artifactId>
		<version>2.2.10-SNAPSHOT</version>
	</parent>
	<artifactId>dsq.api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dsq</groupId>
			<artifactId>dsq.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>